//begin.rcode fig_ccpu, cache=FALSE, message=F, include=TRUE, echo=FALSE, warning=FALSE, error=FALSE, results="hide", fig.height=8, fig.width=11, dev='svg', dev.args=list(svg=list(pointsize=10)), dpi=180, background=NA, fig.cap="Compression average CPU utilization", fig.align="center"


library(tidyverse)
library(plotly)
library(scales)

r <- read_tsv('../res.tsv');
r$file <- str_replace(r$file, '\\..+', '')
r$config <- reorder(r$config, r$c_cpu, FUN=sum)

r %>%
    ggplot(aes(color=program, x=config, y=c_cpu, group=file)) +
    geom_point(cex=3, stat="identity") +
    coord_flip() +
    #scale_shape_manual(values=seq(0,length(unique(r$config))-1)) +
    #scale_colour_manual(values=rep(brewer.pal(5,"Set1"),times=9)) +
    scale_x_discrete(limits=rev(unique(sort(r$config)))) +
    theme_light() +
    xlab("configuration") +
    ylab("average CPU utlilization (%)")
//end.rcode
