//begin.rcode fig_dtime, cache=FALSE, message=F, include=TRUE, echo=FALSE, warning=FALSE, error=FALSE, results="hide", fig.height=8, fig.width=11, dev='svg', dev.args=list(svg=list(pointsize=10)), dpi=180, background=NA, fig.cap="Decompression rate (MB/s) (higher is better)", fig.align="center"


library(tidyverse)
library(plotly)
library(scales)

r <- read_tsv('../res.tsv');
r$file <- str_replace(r$file, '\\..+', '')
r$rate <- (r$u_size/1024^2)/r$d_time
r$config <- reorder(r$config, -r$rate, FUN=sum)

r %>%
    ggplot(aes(color=program, x=config, y=rate, group=file)) +
    geom_point(cex=3, stat="identity") +
    coord_flip() +
    scale_y_continuous(
        trans=log2_trans(),
        breaks=trans_breaks('log2',function(x) 2^x),
        #labels=trans_format('log2',math_format(2^.x))
    ) +
    #scale_shape_manual(values=seq(0,length(unique(r$config))-1)) +
    #scale_colour_manual(values=rep(brewer.pal(5,"Set1"),times=9)) +
    scale_x_discrete(limits=rev(unique(sort(r$config)))) +
    theme_light() +
    xlab("configuration") +
    ylab("log2 speed (MB/s)")
//end.rcode
