//begin.rcode fig_ratios, cache=FALSE, message=F, include=TRUE, echo=FALSE, warning=FALSE, error=FALSE, results="hide", fig.height=8, fig.width=11, dev='svg', dev.args=list(svg=list(pointsize=10)), dpi=180, background=NA, fig.cap="Compression ratio (higher is better)", fig.align="center"


library(tidyverse)
library(plotly)

r <- read_tsv('../res.tsv');
r$file <- str_replace(r$file, '\\..+', '')
r$ratio <- r$u_size/r$c_size
r$space_saving <- 1- r$c_size/r$u_size
r <- r %>% filter(!str_detect(config, "_m$"))
r$config <- reorder(r$config, -r$ratio, FUN=median)

r %>%
    ggplot(aes(fill=program, x=config, y=ratio)) +
    #geom_line() +
    #geom_point(cex=3, stat="identity") +
    geom_violin(width=0.8, scale="width") +
    geom_boxplot(width=0.4, fill="white", alpha=0.5) +
    coord_flip() +
    #scale_shape_manual(values=seq(0,length(unique(r$program))-1)) +
    #scale_colour_manual(values=rep(brewer.pal(5,"Set1"),times=9)) +
    scale_x_discrete(limits=rev(unique(sort(r$config)))) +
    theme_light() +
    xlab("configuration") +
    ylab("compression ratio")
//end.rcode
